.text-center{
  text-align: center;
}

.card-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}


.item-radio .radio-icon{
  .positive;
}

.numberCircle {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 4px;

    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;

    font-size: 18px;
}